NAIS_APP_NAME=paw-arbeidssoker-profilering
NAIS_CLUSTER_NAME=local
KAFKA_BROKER_URL=localhost:9092
KAFKA_CONSUMER_ARBEIDSSOKER_REGISTERING_TOPIC=arbeidssoker-registrert-v2
KAFKA_CONSUMER_GROUP_ID=arbeidssoker-profilering-consumer-v1
KAFKA_PRODUCER_ARBEIDSSOKER_ENDRINGER_TOPIC=arbeidssoker-profilert-v1
KAFKA_PRODUCER_ID=arbeidssoker-profilering-producer-v1
KAFKA_SCHEMA_REGISTRY=http://localhost:8082
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_HOST=localhost
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_PORT=5432
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_DATABASE=profilering
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_USERNAME=admin
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_PROFILERING_PASSWORD=admin
IDPORTEN_WELL_KNOWN_URL=http://localhost:8081/default/.well-known/openid-configuration
IDPORTEN_CLIENT_ID=paw-arbeidssoker-profilering
AAREG_URL=http://localhost:8090/aareg
AAREG_SCOPE=api://dev-gcp.paw.paw-arbeidssoker-profilering/.default
UNLEASH_URL=https://unleash.nais.io/api/
TOKEN_X_WELL_KNOWN_URL=https://tokendings.dev-gcp.nais.io/.well-known/oauth-authorization-server
TOKEN_X_CLIENT_ID=dev-gcp:paw:paw-arbeidssoker-profilering
TOKEN_X_ISSUER=https://tokendings.dev-gcp.nais.io
