NAIS_APP_NAME=paw-arbeidssoker-profilering
NAIS_CLUSTER_NAME=local
KAFKA_BROKER_URL=localhost:9092
KAFKA_CONSUMER_ARBEIDSSOKER_REGISTERING_TOPIC=arbeidssoker-registrering-v2
KAFKA_CONSUMER_GROUP_ID=arbeidssoker-profilering-consumer-v1
KAFKA_PRODUCER_ARBEIDSSOKER_ENDRINGER_TOPIC=arbeidssoker-profilering-endring-v1
KAFKA_PRODUCER_ID=arbeidssoker-profilering-producer-v1
NAIS_DATABASE_PAW_ARBEIDSSOKER_PROFILERING_ARBEIDSSOKER_PROFILERING_URL=jdbc:postgresql://localhost/profilering?user=admin&password=admin&ssl=false
AAREG_URL=http://localhost:8090/aareg
AAREG_SCOPE=api://dev-gcp.paw.paw-arbeidssoker-profilering/.default
UNLEASH_URL=https://unleash.nais.io/api/
